{
    "version": 2,
    "routes": [
        {
            "src": "/api/ocr",
            "dest": "api/ocr.py"
        }
    ],
    "functions": {
        "api/ocr.py": {
            "includeFiles": "wx/*/*,wcocr.cpython-312-x86_64-linux-gnu.so"
        }
    }
}